{% load static %}

<!DOCTYPE html>

<head>
    <title>Better Chess.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .button {
            background-color: #14beed;
            border: none;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    </style>
</head>


<body>
    <div class="w3-card-4">
        <div class="w3-container w3-theme w3-card">
            <h2>Better Chess.com</h2>
        </div>
    </div>

    <!-- First section -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="xlarge-font"><b>Welcome to </b><br><b>Better Chess.com</b></h1>
                <p><span style="font-size:36px; color:#14beed;">Play chess with your friends, or against the AI!</span>
                </p>
                <button class="button" onclick="window.location.href='/users/register'">Register Now!</button>
            </div>
            <div class="column-33">
                <img src="/img/chess1.jpg">
            </div>
        </div>
    </div>

    <!-- Second Section -->
    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
            <div class="column-33">
                <img src="/img/chess2.jpg">
            </div>
            <div class="column-66">
                <h1 class="xlarge-font"><b>Compete</b></h1>
                <h1 class="large-font" style="color:#14beed;"><b>With who?</b></h1>
                <p><span style="font-size:24px">With a million of players in the world!</span></p>
                <button class="button" onclick="window.location.href='/users/login'">Login to compete!</button>
            </div>
        </div>
    </div>
</body>