<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #timerContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #timer {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: "Intel One Mono", monospace;
        }

        #myBoard {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        #status {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        #pgn {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: Intel One Mono, monospace;
            overflow-wrap: break-word;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <!-- Timer -->
        <div id="timerContainer">
            <div id="timerWhite"></div>
            <div id="timerBlack"></div>
        </div>
        <div id="myBoard"></div>
        <div>
            <div id="status">Game Status: In Progress</div>
            <label for="pgn">Move History:</label>
            <div id="moveHistory"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
        integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var $player_name = "{{ player_name }}";
        var $roomName = "{{ room_name }}";
    </script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/chessboard-1.0.0.min.js"></script>
    <script src="/js/chess.js"></script>
    <script src="/js/one_vs_one.js"></script>
</body>

</html>
