<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #timerContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #timerWhite,
        #timerBlack {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: "Intel One Mono", monospace;
            margin-right: 10px;
        }

        #myBoard {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        #status {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        #pgn {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: Intel One Mono, monospace;
            overflow-wrap: break-word;
            margin-bottom: 20px;
        }

        .button {
            background-color: #14beed;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0fa1cb;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="myBoard"></div>
        <div>
            <div class="button-container">
                <button class="button" id="withdrawButton">Withdraw</button>
            </div>
            <div id="status">Game Status: In Progress</div>
            <label for="pgn">Move History:</label>
            <div id="moveHistory"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
        integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">   
    </script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/chessboard-1.0.0.js"></script>
    <script src="/js/chess.js"></script>
    <script src="/js/game_machine.js"></script>
    <script>
        $(document).ready(function() {
            // Handle withdraw
            function handleWithdraw() {
                $('#status').html('Game Status: You Lose!');
                setTimeout(() => {
                    window.location.href = '/home';
                }, 5000);
            }

            $('#withdrawButton').on('click', handleWithdraw);
        });
    </script>
</body>

</html>
