<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #myBoard {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        #status {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        #moveHistory {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: "Intel One Mono", monospace;
            overflow-wrap: break-word;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="myBoard"></div>
        <div id="status">Game Status: In Progress</div>
    </div>
    <script>
        var board_state = "{{ board_state }}";
        var move_history = "{{ move_history }}";
    </script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/chessboard-1.0.0.js"></script>
    <script src="/js/chess.js"></script>
    <script src="/js/viewer.js"></script>
    <script type="text/javascript">
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>
</body>

</html>
