<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #myBoard {
            width: 70%;
            max-width: 600px;
            margin-right: 20px;
        }

        #status {
            margin-top: auto;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        #pgn {
            flex-grow: 1;
            /* Allow PGN to take remaining space */
            overflow-wrap: break-word;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: Intel One Mono, monospace;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            /* Slightly darker label color */
            text-align: right;
            /* Align the label to the right */
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="myBoard"></div>
        <div>
            <div id="status">Game Status: In Progress</div>
            <label for="pgn">Move History:</label>
            <div id="pgn"></div>
        </div>


    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/chessboard-1.0.0.min.js"></script>
    <script src="/js/chess.js"></script>
    <script src="/js/one_vs_one.js"></script>

</body>

</html>